{
  "id": "/",
  "name": "Nexus OS",
  "short_name": "Nexus",
  "description": "An AI-native adaptive operating system for rental operators, teams, and personal command centers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090b1c",
  "theme_color": "#090b1c",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Bookings",
      "short_name": "Bookings",
      "url": "/bookings",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "url": "/tasks",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Notes",
      "short_name": "Notes",
      "url": "/notes",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
